
auth.token=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

defaults.org=freeshore
defaults.project=react-native

defaults.url=https://sentry.io/
